# java-tasktracker

./: .gitignore  pom.xml
src/main/java/cypher/tasktracker/: App.java
src/main/java/cypher/tasktracker/app/: App.java
src/main/java/cypher/tasktracker/config/: AppConfig.java  DataConfig.java
src/main/java/cypher/tasktracker/data/core/: ITaskDataAccess.java
src/main/java/cypher/tasktracker/data/database/models/: TaskModel.java
src/main/java/cypher/tasktracker/data/database/repositories/: TaskRepository.java
src/main/java/cypher/tasktracker/display/: TaskDisplay.java
src/main/java/cypher/tasktracker/dto/: AddTaskDTO.java  DeleteTaskDTO.java  UpdateTaskDTO.java
src/main/java/cypher/tasktracker/exceptions/: EntityNotFoundException.java
src/main/java/cypher/tasktracker/mappers/: TaskMapper.java
src/main/java/cypher/tasktracker/runner/: AddTaskExecutor.java  ITaskExecutor.java  TaskListExecutor.java  TaskRunner.java
src/main/java/cypher/tasktracker/runner/TaskAddExecution/: AddTaskExecutor.java
src/main/java/cypher/tasktracker/runner/TaskDeleteExecution/: TaskDeleteExecutor.java
src/main/java/cypher/tasktracker/runner/TaskListExecution/: TaskListExecutionEnum.java  TaskListExecutor.java
src/main/java/cypher/tasktracker/runner/TaskMenuExecution/: TaskMenuConfiguration.java  TaskMenuExecutionEnum.java  TaskMenuExecutor.java  TaskMenuMetadata.java
src/main/java/cypher/tasktracker/runner/TaskUpdateExecution/: TaskUpdateExecutor.java
src/main/java/cypher/tasktracker/runner/core/: AbstractTaskExecutor.java  ArgsManager.java  InterruptibleTaskExecutor.java  TaskRunner.java  UserInputManager.java
src/main/java/cypher/tasktracker/runner/taskAdd/: AddTaskExecutor.java
src/main/java/cypher/tasktracker/runner/taskDelete/: TaskDeleteExecutor.java
src/main/java/cypher/tasktracker/runner/taskList/: TaskListExecutionEnum.java  TaskListExecutor.java
src/main/java/cypher/tasktracker/runner/utils/: DisplayUtils.java
src/main/java/cypher/tasktracker/services/: UserInputService.java
src/main/java/cypher/tasktracker/services/core/: ITaskService.java
src/main/java/cypher/tasktracker/services/data/: TaskService.java
src/main/java/cypher/tasktracker/services/ui/: UserInputService.java
src/main/java/cypher/tasktracker/testing/validation/dto/: AddTaskDTO.java  DeleteTaskDTO.java  UpdateTaskDTO.java
src/main/java/cypher/tasktracker/testing/validation/validators/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/main/java/cypher/tasktracker/validation/: AddTaskDTO.java  DeleteTaskDTO.java  UpdateTaskDTO.java
src/main/java/cypher/tasktracker/validation/DTO/: AddTaskDTO.java  DeleteTaskDTO.java  UpdateTaskDTO.java
src/main/java/cypher/tasktracker/validation/Validators/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/main/java/cypher/tasktracker/validation/dto/: AddTaskDTO.java  DeleteTaskDTO.java  UpdateTaskDTO.java
src/main/java/cypher/tasktracker/validation/validators/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/main/java/cypher/tasktracker/validators/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/test/java/cypher/tasktracker/testing/tests/core/: StringUtilsTest.java
src/test/java/cypher/tasktracker/testing/tests/dto/: AddTaskDTOTest.java  DeleteTaskDTOTest.java  UpdateTaskDTOTest.java
src/test/java/cypher/tasktracker/testing/tests/mappers/: TaskMapperTest.java
src/test/java/cypher/tasktracker/testing/tests/runner/core/: ArgsManagerTest.java  UserInputManagerTest.java
src/test/java/cypher/tasktracker/testing/tests/runner/taskAdd/: TaskAddExecutionTest.java
src/test/java/cypher/tasktracker/testing/tests/runner/taskDelete/: TaskDeleteExecutionTest.java
src/test/java/cypher/tasktracker/testing/tests/runner/taskList/: TaskListExecutionTest.java
src/test/java/cypher/tasktracker/testing/tests/runner/taskMenu/: TaskMenuExecutionTest.java
src/test/java/cypher/tasktracker/testing/tests/utils/: StringUtilsTest.java
src/test/java/cypher/tasktracker/testing/tests/validators/: NullOrNotEmptyValidatorTest.java
src/test/java/cypher/tasktracker/testing/utils/core/: StringUtils.java
src/test/java/cypher/tasktracker/testing/utils/mocks/: TaskMockBuilder.java
src/test/java/cypher/tasktracker/testing/utils/tests/: StringUtilsTest.java
src/test/java/cypher/tasktracker/testing/validation/dto/: AddTaskDTOTest.java  DeleteTaskDTOTest.java
src/test/java/cypher/tasktracker/testing/validation/validators/: NullOrNotEmptyValidatorTest.java
src/test/java/cypher/tasktracker/validation/dto/: DeleteTaskDTOTest.java
src/test/java/cypher/tasktracker/validation/validators/: NullOrNotEmptyValidatorTest.java
(+5 files in other folders)
